<?php

return [
    'common' => [
        'cancel' => 'Canslo',
        'save_details' => 'Safiwch eich manylion',
        'edit_details' => 'Golygu Manylion',
        'back_to_members' => 'Yn ôl at Aelodau',
        'add' => 'Ychwanegu',
        'edit' => 'Golygu',
        'activate' => 'Gweithredwch',
        'email_address' => 'Cyfeiriad e-bost',
        'password' => 'Cyfrinair',
        'continue' => 'Parhau',
        'enter_email' => 'Rhowch eich cyfeiriad e-bost',
        'enter_password' => 'Rhowch eich cyfrinair',
        'email_required' => 'Mae angen e-bost',
        'invalid_email' => 'Rhaid i’r cyfeiriad e-bost fod yn ddilys',
        'username_password_incorrect' => 'Enw defnyddiwr / cyfrinair yn anghywir',
        'video' => 'Fideo',
        'mp3' => 'MP3',
        'pdf' => 'PDF',
        'password_required' => 'Mae angen cyfrinair',
        'card_number' => 'Rhif y Cerdyn',
        'billing_email_label' => 'Cyfeiriad e-bost Bilio',
        'next' => 'Nesaf',
        'back' => 'Yn ôl',
        'resource_description' => 'Disgrifiad yr Adnodd',
        'resources' => 'Adnoddau',
        'select_resource' => 'Dewiswch adnodd',
        'per_annum' => 'Y flwyddyn',
        'payment_details' => 'Manylion talu',
        'txt_forgot'       => 'Wedi anghofio cyfrinair',
        'create_playlist' => 'Creu rhestr chwarae',
    ],

    'login' => [
        'txt_login'        => 'Mewngofnodi',
        'txt_admin_login'  => 'Mewngofnodi Gweinyddwr',
        'txt_remember'     => 'Cofiwch fi',
        'txt_signin'       => 'Arwyddo i mewn',
        'signup'           => 'Cofrestrwch',
        'txt_signup'       => 'Dim cyfrif gennych chi?',
        'login_success'    => 'Rydych wedi mewngofnodi’n llwyddiannus',
    ],

    'forgot' => [
        'back_to_login' => 'Yn ôl i fewngofnodi?',
    ],

    'choose' => [
        'choose_method' => 'Dewiswch ddull talu',
        'question_how_to_pay' => 'Sut hoffech chi dalu am eich tanysgrifiad?',
        'pay_by_card' => 'Talu gyda cherdyn',
        'pay_by_bacs' => 'Talu trwy BACS',
        'login_text'        => 'Mewngofnodwch',
        'already_have_account' => 'Oes gennych chi gyfrif yn barod?',
    ],

    'signup' => [
        'email_info' => "Rhowch gyfeiriad e-bost yr ysgol, un sydd ar gael i bob aelod o staff os yn bosibl, fel cyfeiriad e-bost swyddfa'r ysgol e.e. ysgol@caerdydd.gov.uk",
        'plh_email_address' => 'Cyfeiriad e-bost yr ysgol',
        'plh_password' => 'Creu cyfrinair',
        'repeat_password' => 'Ail-adrodd y cyfrinair',
        'name_on_card' => 'Enw ar y cerdyn',
        'plh_name_on_card' => 'Rhowch yr enw i lawr',
        'expiry' => 'Dyddiad dod i ben',
        'card_number' => 'Rhif cerdyn',
        'plh_card_number' => 'Rhowch rhif y cerdyn i lawr',
        'cvv' => 'CVV',
        'plh_cvv' => 'Rhowch y CVV',
        'min_length' => 'O leiaf 8 nod',
        'uppercase' => '1 llythyren fawr',
        'lowercase' => '1 llythyren fach',
        'special_char' => '1 nod arbennig',
        'number' => '1 rhif',
        'poor' => 'Gwael',
        'average' => 'Cyfartalog',
        'good' => 'Da',
        'password_val' => 'Password must be at least 8 characters',
    ],

    'subscriptions' => [
        'select_subscription' => 'Dewiswch danysgrifiad',
        'primary_title' => 'Pob Cynradd',
        'primary_description' => 'Yn cynnwys adnoddau ar gyfer Twts, CA1, CA2, CA3 a AAA.',
        'secondary_title' => 'Uwchradd',
        'secondary_description' => 'Yn cynnwys adnoddau mwy datblygedig ar gyfer disgyblion uwchradd.',
        'trial_title' => 'Treial 7 diwrnod am ddim',
        'trial_description' => "Rhoi blas o'r system",
        'free' => 'Am ddim',
    ],

    'plan' => [
        'select_plans' => 'Dewiswch gynlluniau',
        'billing_email_label' => 'Cyfeiriad e-bost bilio',
        'billing_email_placeholder' => 'Rhowch gyfeiriad e-bost bilio',
        'billing_email_note' => 'Rhowch gyfeiriad e-bost er mwyn derbyn eich anfoneb',
        'school_email_label' => 'E-bost ysgol',
        'school_email_placeholder' => 'Ysgol@glanrhosyn.org.uk',
        'school_email_note' => 'Rhowch brif gyfeiriad e-bost yr ysgol',
        'add_additional_school' => 'Ychwanegu ysgol arall',
        'add_plans_note' => 'Ychwanegwch yr holl gyfrifau sydd eu hangen arnoch isod',
    ],

    'thankyou' => [
        'thank_you' => 'Diolch am eich ymholiad',
        'final_steps_heading' => 'Rydych chi bron wedi gorffen! Gweler isod y 3 cam olaf',
        'step_check_email_title' => 'Gwiriwch eich e-bost',
        'step_check_email_description' => 'Gwiriwch eich e-bost am ein hanfoneb a sefydlwch daliad tanysgrifiad Ffa-la-la.',
        'step_share_with_schools_title' => "Rhannu gyda'r ysgolion",
        'step_share_with_schools_description' => "Rhowch wybod i'r ysgol y bydd e-bost actifadu gyda'u manylion mewngofnodi yn cael ei anfon at yr e-bost a gyflwynwyd yn ystod y broses gofrestru ar ôl iddo gael ei actifadu",
        'step_login_title' => 'Mewngofnodi a defnyddio',
        'step_login_description' => "Mae ysgolion yn gallu mewngofnodi a chael mynediad at ein hadnoddau drwy'r cyfeiriad e-bost a ddarparwyd gennych",
    ],

    'dashboard' => [
        'title' => 'Dangosfwrdd',
        'number_of_users' => 'Nifer y Defnyddwyr',
        'total_sales_revenue' => 'Cyfanswm Refeniw Gwerthiant',
        'number_of_resources' => 'Nifer yr Adnoddau',
        'this_month' => 'Y Mis Hwn',
    ],

    'menu' => [
        'dashboard' => 'Dangosfwrdd',
        'add_edit' => 'Ychwanegu / Golygu',
        'resources' => 'Adnoddau',
        'your_playlists' => 'Eich Rhestrau Chwarae',
        'user_settings' => 'Gosodiadau Defnyddiwr',
        'customers' => 'Cwsmeriaid',
    ],

    'settings' => [
        'title' => 'Gosodiadau Defnyddiwr',
        'profile' => 'Eich Proffil',
        'current_email' => 'Cyfeiriad E-bost Presennol',
        'new_email' => 'Cyfeiriad E-bost Newydd',
        'current_password' => 'Cyfrinair Presennol',
        'enter_current_password' => 'Rhowch y Cyfrinair Presennol',
        'new_password' => 'Cyfrinair Newydd',
        'enter_new_password' => 'Rhowch y Cyfrinair Newydd',
        'confirm_new_password' => 'Cadarnhau’r Cyfrinair Newydd',
        're_enter_new_password' => 'Ail-rhowch y Cyfrinair Newydd',
        'new_password_required' => 'Mae angen cyfrinair newydd',
        'edit_user_details' => 'Golygu Manylion Defnyddiwr',
        'password_min_length' => 'Rhaid i’r cyfrinair fod o leiaf 8 nod',
        'confirm_password_required' => 'Mae angen cadarnhau cyfrinair',
        'passwords_do_not_match' => 'Nid yw’r cyfrineiriau’n cyfateb',
        'your_subscription' => 'Eich tanysgrifiad',
        'name_on_card' => 'Enw ar y Cerdyn',
        'current_name_on_card' => 'Enw Cyfredol ar y Cerdyn',
        'expiry' => 'Dyddiad Dod i Ben',
        'current_expiry' => 'Dyddiad Dod i Ben Cyfredol',
        'cvv' => 'CVV',
        'current_cvv' => 'CVV Cyfredol',
        'card_number' => 'Rhif y Cerdyn',
        'current_card_number' => 'Rhif Cerdyn Cyfredol',
        'billing_email_address' => 'Cyfeiriad E-bost Bilio',
        'current_billing_email_address' => 'Cyfeiriad E-bost Bilio Cyfredol',
        'current_subscription' => 'Math o danysgrifiad',
        'change_subscription_type' => 'Newid y math o danysgrifiad',
        'monthly_fee' => 'Ffi fisol',
        'renewal_date' => 'Dyddiad adnewyddu',
        'new_card_number' => 'Rhif Cerdyn Newydd',
        'new_billing_email_address' => 'Cyfeiriad E-bost Bilio Newydd',
        'new_cvv' => 'CVV Newydd',
        'renews_on' => 'Yn adnewyddu ar',
        'cancel_subscription' => 'Canslo tanysgrifiad',
        'are_you_sure' => 'Ydych chi’n siŵr?',
        'cancel_warning' => "Bydd canslo'ch tanysgrifiad yn allgofnodi unrhyw un sy'n defnyddio'r platfform a bydd unrhyw Restrau chwarae a adeiladwyd yn cael eu colli.",
    ],

    'customers' => [
        'title' => 'Cwsmeriaid',
        'details' => 'Manylion y Cwsmer',
        'org_name' => 'Enw’r Sefydliad',
        'payment_status' => 'Statws Talu',
        'subscription_type' => 'Math o Danysgrifiad',
        'add_customer' => 'Ychwanegu Cwsmer',
        'add_new_customer' => 'Ychwanegu Cwsmer Newydd',
        'change_email' => 'Newid E-bost',
        'change_organisation' => 'Newid Sefydliad',
        'change_subscription_type' => 'Newid Math o Danysgrifiad',
        'add_email' => 'Ychwanegu E-bost',
        'add_organisation' => 'Ychwanegu Sefydliad',
        'no_customers' => 'Dim Cwsmeriaid wedi’u Darganfod',
    ],
    'playlists' => [
        'title' => 'Creu rhestr chwarae',
        'delete_playlist' => 'Dileu rhestr chwarae',
        'lbl_playlist' => 'Enw y rhestr chwarae',
        'plh_playlist' => 'Ychwanegu enw rhestr chwarae',
        'val_playlist' => 'Mae angen enw rhestr chwarae',
        'save_playlist' => 'Safiwch y rhestr chwarae',
        'resource' => 'Adnodd',
        'position' => 'Safle',
        'your_playlists_title' => 'Eich Rhestri Chwarae',
        'share_playlist' => 'Rhannu y Rhestr Chwarae',
        'edit_playlist' => 'Golygu y Rhestr Chwarae',
        'play' => 'Chwarae',
        'share_your_playlist' => 'Rhannwch eich Rhestr Chwarae',
        'share_instructions' => "Safiwch, argraffwch neu rhannwch y Cod QR hwn gyda rhieni, fel y gallant chwarae'r Rhestr Chwarae gartref",
        'copy' => 'Copïwch',
        'download' => 'Lawrlwythwch',
        'url' => 'URL',
        'all_playlists' => 'Pob rhestr chwarae',
        'how_to_create' => 'Sut i greu a rhannu rhestr chwarae',
        'step' => 'Cam 1',
        'scroll_instruction' => "Sgroliwch drwy'r patrymau iaith a dewiswch adnoddau ar gyfer eich rhestr chwarae",
    ],
    'resources' => [
        'add_resource' => 'Ychwanegu Adnodd',
        'save_resource' => 'Cadw Adnodd',
        'resource_name' => 'Enw’r Adnodd',
        'plh_resource_name' => 'Ychwanegu Enw Adnodd',
        'resource_amount' => 'Swm yr Adnodd',
        'monthly_subscriptions' => 'Tanysgrifiadau Misol',
        'plh_amount' => 'Rhowch y Swm',
        'yearly_subscriptions' => 'Tanysgrifiadau Blynyddol',
        'add_module' => 'Ychwanegu Modiwl',
        'module_name' => 'Enw’r Modiwl',
        'resource_topic' => 'Pwnc yr Adnodd',
        'resource_type' => 'Math o Adnodd',
        'add_description' => 'Ychwanegu Disgrifiad',
        'plh_description' => 'Ychwanegu Disgrifiad Adnodd',
        'add_video_url' => 'Ychwanegu URL Fideo',
        'add_url_link' => 'Ychwanegu Dolen URL',
        'add_pdf' => 'Ychwanegu PDF',
        'drop_or_click' => 'Llusgwch a Gollwng Ffeiliau neu Cliciwch Yma',
    ],
];
